cff-version: 1.2.0
message: "Please cite the original NEES dataset and this software release."
title: "QSM-QTE-FATE Integrated Seismic Field Observation: NEES-2011-1076 Formal Release V11"
type: software
authors:
  - family-names: Kuo
    given-names: Han-Jung (Alaric)
repository-code: "https://github.com/alaric-kuo/QSM-QTE-FATE-Integrated-Seismic-Field-Observation"
references:
  - type: dataset
    title: "RTHS and Shake Table Comparison for Smart Structural Systems (NEES-2011-1076)"
    doi: "10.7277/TPS7-V877"
