cff-version: 1.2.0
message: "Please cite the original NEES dataset, the theoretical works, and this software release."
title: "QSM-QTE-FATE Integrated Seismic Field Observation: NEES-2011-1076 Formal Release V12.2"
type: software
version: "12.2.0"
date-released: 2026-07-23
authors:
  - family-names: Kuo
    given-names: Han-Jung (Alaric)
repository-code: "https://github.com/alaric-kuo/QSM-QTE-FATE-Integrated-Seismic-Field-Observation"
url: "https://github.com/alaric-kuo/QSM-QTE-FATE-Integrated-Seismic-Field-Observation/releases/tag/v12.2.0"
references:
  - type: dataset
    title: "RTHS and Shake Table Comparison for Smart Structural Systems (NEES-2011-1076)"
    doi: "10.7277/TPS7-V877"
  - type: article
    title: "Quantum Structural Mechanics: From Stiffness Assets to Value Flow"
    authors:
      - family-names: Kuo
        given-names: Han-Jung (Alaric)
    doi: "10.13140/RG.2.2.27121.13928"
  - type: article
    title: "Quantum Topology Express Method"
    authors:
      - family-names: Kuo
        given-names: Han-Jung (Alaric)
    doi: "10.13140/RG.2.2.22329.12645"
  - type: article
    title: "Fractal Alive Topology Evolution"
    authors:
      - family-names: Kuo
        given-names: Han-Jung (Alaric)
    doi: "10.13140/RG.2.2.27969.72806"
